media_dir=V,/media/media/Videos/Peliculas
media_dir=V,/media/media/Videos/Series

log_dir=/var/log

root_container=B
network_interface=eth0

port=8200

friendly_name=fry
serial=681019810597110

inotify=yes

album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg
album_art_names=AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg
album_art_names=Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg

